{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PassportsDb": "Server=localhost;Database=PassportsDB;Port=5432;User Id=postgres;Password=12345"
  },
  "Schedule": {
    "ImportPassportsJob": "0 0 12 ? * *"
  }

}
